<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TBm-0n-jx0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="Spt-pI-bpa">
            <objects>
                <viewController storyboardIdentifier="HomeController" title="Home Controller" id="bge-Oh-rbO" customClass="HomeController" customModule="iOSAss3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58r-Dt-DdB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-Lx-s0w">
                                <rect key="frame" x="307" y="706" width="53.666666666666686" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="WrV-E4-djx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+" titleAlignment="center">
                                    <backgroundConfiguration key="background" strokeWidth="6" strokeOutset="0.0">
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="50"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="w8n-Pt-W5D" kind="presentation" modalPresentationStyle="automatic" modalTransitionStyle="coverVertical" id="xea-2S-SZd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ledger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyT-9h-88a">
                                <rect key="frame" x="32.666666666666657" y="84" width="99" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AAt-fA-sT5">
                                <rect key="frame" x="16" y="275" width="361" height="494"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" textLabel="6CD-Sq-ZYG" detailTextLabel="0H4-lM-gKv" style="IBUITableViewCellStyleValue1" id="fJ5-qx-63T">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJ5-qx-63T" id="HaN-Kk-ka3">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6CD-Sq-ZYG">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0H4-lM-gKv">
                                                    <rect key="frame" x="308.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EQ-MB-g0X">
                                <rect key="frame" x="205" y="139" width="156" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oi-OP-HUm">
                                        <rect key="frame" x="8" y="8" width="80" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.99220174551010132" green="0.99609380960464478" blue="0.99206620454788208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmM-km-hML">
                                        <rect key="frame" x="8" y="84" width="140" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.99220174551010132" green="0.99609380960464478" blue="0.99206620454788208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XmM-km-hML" secondAttribute="bottom" constant="8" id="Dao-Uu-suv"/>
                                    <constraint firstAttribute="trailing" secondItem="XmM-km-hML" secondAttribute="trailing" constant="8" id="cWV-uV-5ds"/>
                                    <constraint firstItem="XmM-km-hML" firstAttribute="leading" secondItem="6EQ-MB-g0X" secondAttribute="leading" constant="8" id="mXw-nC-5H1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZL-EZ-FBg">
                                <rect key="frame" x="32" y="139" width="155" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expenditure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkK-me-L4C">
                                        <rect key="frame" x="8" y="8" width="130" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.99220174551010132" green="0.99609380960464478" blue="0.99206620454788208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi6-80-YcF">
                                        <rect key="frame" x="8" y="84" width="139" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.99220174551010132" green="0.99609380960464478" blue="0.99206620454788208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fi6-80-YcF" secondAttribute="bottom" constant="8" id="KPv-Xp-rGm"/>
                                    <constraint firstItem="fi6-80-YcF" firstAttribute="leading" secondItem="mZL-EZ-FBg" secondAttribute="leading" constant="8" id="TJj-h6-q1q"/>
                                    <constraint firstAttribute="bottom" secondItem="fi6-80-YcF" secondAttribute="bottom" constant="8" id="VX5-4j-JY5"/>
                                    <constraint firstAttribute="trailing" secondItem="fi6-80-YcF" secondAttribute="trailing" constant="8" id="bZR-BN-gIU"/>
                                    <constraint firstAttribute="trailing" secondItem="fi6-80-YcF" secondAttribute="trailing" constant="8" id="xN5-aY-uQE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V1M-AU-s0O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AAt-fA-sT5" firstAttribute="leading" secondItem="58r-Dt-DdB" secondAttribute="leadingMargin" id="1ML-8w-Kp5"/>
                            <constraint firstItem="AAt-fA-sT5" firstAttribute="bottom" secondItem="V1M-AU-s0O" secondAttribute="bottom" id="6j7-8e-3kf"/>
                            <constraint firstItem="pyT-9h-88a" firstAttribute="top" secondItem="V1M-AU-s0O" secondAttribute="top" constant="25" id="8Bp-yj-Ucd"/>
                            <constraint firstAttribute="bottom" secondItem="mZL-EZ-FBg" secondAttribute="bottom" constant="585" id="8Kj-z9-KA6"/>
                            <constraint firstItem="AAt-fA-sT5" firstAttribute="trailing" secondItem="58r-Dt-DdB" secondAttribute="trailingMargin" id="CAK-Xk-Bh5"/>
                            <constraint firstItem="mZL-EZ-FBg" firstAttribute="top" secondItem="6EQ-MB-g0X" secondAttribute="top" id="Hg1-Ij-DPJ"/>
                            <constraint firstItem="V1M-AU-s0O" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UgQ-Lx-s0w" secondAttribute="trailing" symbolic="YES" id="JNg-q3-200"/>
                            <constraint firstItem="V1M-AU-s0O" firstAttribute="trailing" secondItem="6EQ-MB-g0X" secondAttribute="trailing" constant="32" id="LYN-LF-4wr"/>
                            <constraint firstItem="6EQ-MB-g0X" firstAttribute="leading" secondItem="mZL-EZ-FBg" secondAttribute="trailing" constant="18" id="Mv3-Wa-GYj"/>
                            <constraint firstItem="mZL-EZ-FBg" firstAttribute="top" secondItem="pyT-9h-88a" secondAttribute="bottom" constant="19" id="TMb-TI-EPf"/>
                            <constraint firstItem="UgQ-Lx-s0w" firstAttribute="leading" secondItem="V1M-AU-s0O" secondAttribute="leading" constant="307" id="UQD-sL-1h8"/>
                            <constraint firstItem="pyT-9h-88a" firstAttribute="leading" secondItem="V1M-AU-s0O" secondAttribute="leading" constant="32.666666666666657" id="YpZ-X6-CnI"/>
                            <constraint firstAttribute="trailing" secondItem="mZL-EZ-FBg" secondAttribute="trailing" constant="206" id="aI5-Tk-RIe"/>
                            <constraint firstItem="mZL-EZ-FBg" firstAttribute="bottom" secondItem="6EQ-MB-g0X" secondAttribute="bottom" id="bUn-iC-ePS"/>
                            <constraint firstItem="mZL-EZ-FBg" firstAttribute="leading" secondItem="V1M-AU-s0O" secondAttribute="leading" constant="32" id="bvD-5r-7I4"/>
                            <constraint firstItem="V1M-AU-s0O" firstAttribute="bottom" secondItem="UgQ-Lx-s0w" secondAttribute="bottom" constant="10" id="ov3-61-cFL"/>
                            <constraint firstItem="AAt-fA-sT5" firstAttribute="top" secondItem="mZL-EZ-FBg" secondAttribute="bottom" constant="8" symbolic="YES" id="rzZ-l6-Hka"/>
                            <constraint firstItem="V1M-AU-s0O" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pyT-9h-88a" secondAttribute="trailing" id="x2o-3Z-ma6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="32M-I1-JAL"/>
                    <navigationItem key="navigationItem" id="4h0-Oe-9kI"/>
                    <connections>
                        <outlet property="addButton" destination="UgQ-Lx-s0w" id="qzu-Av-33O"/>
                        <outlet property="expenditureCard" destination="mZL-EZ-FBg" id="nQg-XM-xJ9"/>
                        <outlet property="expenseNumber" destination="fi6-80-YcF" id="LxH-87-5no"/>
                        <outlet property="incomeCard" destination="6EQ-MB-g0X" id="Mgp-Im-TXJ"/>
                        <outlet property="incomeNumber" destination="XmM-km-hML" id="Yho-2b-0g8"/>
                        <outlet property="tableView" destination="AAt-fA-sT5" id="bo3-2O-1J8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sJ-3U-Lnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554.9618320610684" y="-160.56338028169014"/>
        </scene>
        <!--Wallet Controller-->
        <scene sceneID="Ddi-p5-kGo">
            <objects>
                <viewController storyboardIdentifier="WalletController" title="Wallet Controller" id="mqH-B3-VOi" customClass="WalletController" customModule="iOSAss3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Oq-Nm-GXq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESl-ad-cXn">
                                <rect key="frame" x="33.666666666666664" y="99" width="88" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wtq-Av-sAd">
                                <rect key="frame" x="16" y="164" width="361" height="605"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountCell" rowHeight="126" id="tuJ-RV-c9x" customClass="AccountTableViewCell" customModule="iOSAss3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tuJ-RV-c9x" id="C9Y-f4-hwe">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="typeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bad-Wu-R3W">
                                                    <rect key="frame" x="20" y="94" width="174" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99220174551010132" green="0.99609380960464478" blue="0.99206620454788208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="balanceLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-H8-ZZe">
                                                    <rect key="frame" x="172" y="48" width="169" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.99220174551010132" green="0.99609380960464478" blue="0.99206620454788208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPR-8W-iXn">
                                                    <rect key="frame" x="20" y="11" width="321" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" red="0.99220174551010132" green="0.99609380960464478" blue="0.99206620454788208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="balanceLabel" destination="ns0-H8-ZZe" id="SoZ-KB-9FM"/>
                                            <outlet property="nameLabel" destination="MPR-8W-iXn" id="EZx-Ar-xqh"/>
                                            <outlet property="typeLabel" destination="Bad-Wu-R3W" id="hCf-ek-5CV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMq-b2-O83">
                                <rect key="frame" x="334" y="92" width="43" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonClicked:" destination="mqH-B3-VOi" eventType="touchUpInside" id="wKT-Hi-snd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1DR-kK-QXH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="wallet.pass.fill" catalog="system" id="obm-oR-bnZ"/>
                    <connections>
                        <outlet property="addButton" destination="wMq-b2-O83" id="fq6-nw-MGv"/>
                        <outlet property="tableView" destination="wtq-Av-sAd" id="xKo-Ga-Yee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRU-4Z-vld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554.9618320610684" y="523.94366197183103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xf7-Hr-PQd">
            <objects>
                <tabBarController id="TBm-0n-jx0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ESX-Nb-Old">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bge-Oh-rbO" kind="relationship" relationship="viewControllers" id="E5M-DL-FTG"/>
                        <segue destination="mqH-B3-VOi" kind="relationship" relationship="viewControllers" id="DaL-Ee-LBn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oO-z7-XbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="524"/>
        </scene>
        <!--AddController-->
        <scene sceneID="RoN-2I-Spt">
            <objects>
                <viewController storyboardIdentifier="AddController" title="AddController" id="w8n-Pt-W5D" customClass="AddController" customModule="iOSAss3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFg-i4-yti">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-h3-6Qu">
                                <rect key="frame" x="15.999999999999986" y="20" width="234.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="br3-YX-1ii">
                                <rect key="frame" x="89" y="63" width="215" height="32"/>
                                <segments>
                                    <segment title="Expense"/>
                                    <segment title="Income"/>
                                    <segment title="Transfer"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="w8n-Pt-W5D" eventType="valueChanged" id="o3y-Qg-zgi"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5S-2X-z6a">
                                <rect key="frame" x="16" y="102" width="361" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-jV-boa">
                                        <rect key="frame" x="8" y="8" width="345" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ZN-6Y-78k" userLabel="foodView">
                                                <rect key="frame" x="8" y="8" width="66" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tt-5j-Rtz">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Food-40"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9S-Cr-Vcr">
                                                        <rect key="frame" x="16" y="74" width="35" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnt-U2-PRS" userLabel="housingView">
                                                <rect key="frame" x="185" y="8" width="66" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-Uk-ft1">
                                                        <rect key="frame" x="13" y="74" width="37" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbx-I5-raS">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Drink-40"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BIJ-dz-s7Q" userLabel="transportationView">
                                                <rect key="frame" x="271" y="8" width="66" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtz-Jf-eFT">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Car-40"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N68-85-Fcg">
                                                        <rect key="frame" x="0.0" y="74" width="67" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hL6-mo-dFR" userLabel="shopView">
                                                <rect key="frame" x="8" y="108" width="66" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UH-uX-4cK">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Shop-40"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU9-1S-WnP">
                                                        <rect key="frame" x="15" y="74" width="36" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-Fe-m06" userLabel="educationView">
                                                <rect key="frame" x="99" y="108" width="66" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDc-Ze-3FS">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Education-40"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfw-Jx-dCP">
                                                        <rect key="frame" x="-1" y="74" width="69" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-Ga-nIi" userLabel="clothingView">
                                                <rect key="frame" x="99" y="8" width="66" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-m7-42L">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Clothes-40"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clothing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-nO-1mu">
                                                        <rect key="frame" x="4" y="74" width="58" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6r-kv-Kdf" userLabel="Income View">
                                        <rect key="frame" x="8" y="8" width="345" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBh-8i-uFz" userLabel="wageView">
                                                <rect key="frame" x="8" y="8" width="66" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dR-2g-gdA" userLabel="wageButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Wage-40"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SV-5D-tOJ">
                                                        <rect key="frame" x="16" y="74" width="39" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcH-Og-VNR" userLabel="giftView">
                                                <rect key="frame" x="99" y="8" width="66" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV4-gS-cfU" userLabel="giftButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Gift-40"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RME-Fa-4DC">
                                                        <rect key="frame" x="20" y="74" width="25" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ep6-2x-IS5" userLabel="Transfer View">
                                        <rect key="frame" x="8" y="8" width="345" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="IGM-gl-VKW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gQL-SG-4Nl"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYE-OZ-xwZ">
                                <rect key="frame" x="-4" y="461" width="404" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rel-iY-e1r">
                                        <rect key="frame" x="20" y="211" width="85" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title=".">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.17262989279999999" green="0.50494605299999995" blue="0.78894275430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McF-fe-EH7">
                                        <rect key="frame" x="206" y="146" width="85" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="3">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.17262989279999999" green="0.50494605299999995" blue="0.78894275430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43B-c8-6BQ">
                                        <rect key="frame" x="206" y="83" width="85" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="6">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.17262989279999999" green="0.50494605299999995" blue="0.78894275430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdk-Q3-l8x">
                                        <rect key="frame" x="206" y="20" width="85" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="9">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.17262989279999999" green="0.50494605299999995" blue="0.78894275430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNS-rs-Q3A">
                                        <rect key="frame" x="299" y="83" width="85" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.17262989279999999" green="0.50494605299999995" blue="0.78894275430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0m-Eu-Cbu">
                                        <rect key="frame" x="299" y="20" width="85" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="-">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.17262989279999999" green="0.50494605299999995" blue="0.78894275430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4o-qG-bcB">
                                        <rect key="frame" x="113" y="211" width="85" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="0">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.17262989279999999" green="0.50494605299999995" blue="0.78894275430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-1u-WH6">
                                        <rect key="frame" x="20" y="148" width="85" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.17262989279999999" green="0.50494605299999995" blue="0.78894275430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVj-yU-bef">
                                        <rect key="frame" x="113" y="146" width="85" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="2">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.17262989279999999" green="0.50494605299999995" blue="0.78894275430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK6-Ir-0F8">
                                        <rect key="frame" x="20" y="83" width="85" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="4">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.17262989279999999" green="0.50494605299999995" blue="0.78894275430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erp-G7-c5F">
                                        <rect key="frame" x="113" y="83" width="85" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="5">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.17262989279999999" green="0.50494605299999995" blue="0.78894275430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNW-Uf-tF9">
                                        <rect key="frame" x="20" y="20" width="85" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="7">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.17262989279999999" green="0.50494605299999995" blue="0.78894275430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h24-Sj-WcG">
                                        <rect key="frame" x="113" y="20" width="85" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="8">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.17262989279999999" green="0.50494605299999995" blue="0.78894275430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcI-EJ-TFp">
                                        <rect key="frame" x="299" y="146" width="85" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="=">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.17262989279999999" green="0.50494605299999995" blue="0.78894275430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09N-FD-tHn">
                                        <rect key="frame" x="206" y="211" width="85" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="delete.left.fill" catalog="system" title="">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.17262989279999999" green="0.50494605299999995" blue="0.78894275430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Click to fill in the notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLi-IC-5tf">
                                <rect key="frame" x="157" y="432" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-bK-hM9">
                                <rect key="frame" x="16" y="376" width="25" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKn-GY-8j8">
                                <rect key="frame" x="49" y="376" width="328" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEv-ah-KPG">
                                <rect key="frame" x="16" y="432" width="133" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Today">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="GCY-xI-El4">
                                <rect key="frame" x="36.666666666666657" y="267.66666666666663" width="320" height="306.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAS-jb-27S">
                                <rect key="frame" x="16" y="344" width="361" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Chooes your account"/>
                                <connections>
                                    <action selector="accountButtonTapped:" destination="w8n-Pt-W5D" eventType="touchUpInside" id="VQD-9h-kg5"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHj-96-6ca">
                                <rect key="frame" x="2" y="335" width="393" height="131"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99220174551010132" green="0.99609380960464478" blue="0.99206620454788208" alpha="0.79954331586150085" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SUt-3K-nKq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="br3-YX-1ii" firstAttribute="top" secondItem="GD4-h3-6Qu" secondAttribute="bottom" constant="7" id="5al-dA-piH"/>
                            <constraint firstItem="GCY-xI-El4" firstAttribute="centerX" secondItem="lFg-i4-yti" secondAttribute="centerX" id="62D-xS-hPv"/>
                            <constraint firstItem="GD4-h3-6Qu" firstAttribute="top" secondItem="SUt-3K-nKq" secondAttribute="top" constant="20" id="9Dr-e2-o5W"/>
                            <constraint firstItem="GD4-h3-6Qu" firstAttribute="leading" secondItem="SUt-3K-nKq" secondAttribute="leading" constant="16" id="F2j-yC-fK3"/>
                            <constraint firstItem="GCY-xI-El4" firstAttribute="centerY" secondItem="lFg-i4-yti" secondAttribute="centerY" id="XIF-sL-l0a"/>
                            <constraint firstItem="br3-YX-1ii" firstAttribute="centerX" secondItem="lFg-i4-yti" secondAttribute="centerX" id="bT6-Oz-0j4"/>
                            <constraint firstItem="SUt-3K-nKq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GD4-h3-6Qu" secondAttribute="trailing" symbolic="YES" id="qxI-C2-cgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="96D-ag-81q"/>
                    <connections>
                        <outlet property="accountButton" destination="CAS-jb-27S" id="ZJt-Lr-ReM"/>
                        <outlet property="accountPicker" destination="kHj-96-6ca" id="edN-ny-grO"/>
                        <outlet property="addButton" destination="QNS-rs-Q3A" id="QM0-0C-Wo6"/>
                        <outlet property="clothingButton" destination="fFw-m7-42L" id="6oT-gZ-mRP"/>
                        <outlet property="dateButton" destination="AEv-ah-KPG" id="dcL-XI-dgR"/>
                        <outlet property="datePicker" destination="GCY-xI-El4" id="F8b-Oz-RfR"/>
                        <outlet property="deleteButton" destination="09N-FD-tHn" id="Vf3-LK-jEr"/>
                        <outlet property="educationButton" destination="IDc-Ze-3FS" id="rgH-Pc-Oj1"/>
                        <outlet property="eightButton" destination="h24-Sj-WcG" id="6RA-VR-FEH"/>
                        <outlet property="equalButton" destination="bcI-EJ-TFp" id="VC2-DI-ZDp"/>
                        <outlet property="expenseView" destination="Nbc-jV-boa" id="nk1-rC-Vnd"/>
                        <outlet property="fiveButton" destination="erp-G7-c5F" id="Rbd-dg-9Qb"/>
                        <outlet property="foodButton" destination="6Tt-5j-Rtz" id="8hT-CU-tnS"/>
                        <outlet property="fourButton" destination="eK6-Ir-0F8" id="Taf-mT-kSz"/>
                        <outlet property="giftButton" destination="bV4-gS-cfU" id="6IH-Fd-hyp"/>
                        <outlet property="houdingButton" destination="Vbx-I5-raS" id="GRe-eC-Oci"/>
                        <outlet property="incomeView" destination="H6r-kv-Kdf" id="39o-eN-OIE"/>
                        <outlet property="medicalButton" destination="0UH-uX-4cK" id="Y3x-6w-fvE"/>
                        <outlet property="moneyLabel" destination="aKn-GY-8j8" id="pBU-GR-WTb"/>
                        <outlet property="nineButton" destination="Gdk-Q3-l8x" id="LiB-y4-azh"/>
                        <outlet property="notesTextField" destination="nLi-IC-5tf" id="0mR-dt-Tai"/>
                        <outlet property="oneButton" destination="HXi-1u-WH6" id="mBV-bi-ywh"/>
                        <outlet property="pointButton" destination="Rel-iY-e1r" id="oNt-yy-7I6"/>
                        <outlet property="segmentedControl" destination="br3-YX-1ii" id="nrz-qt-vEe"/>
                        <outlet property="sevenButton" destination="hNW-Uf-tF9" id="Qiy-Je-eWa"/>
                        <outlet property="sixButton" destination="43B-c8-6BQ" id="gIQ-5E-gC0"/>
                        <outlet property="subButton" destination="I0m-Eu-Cbu" id="5yE-V3-Ti4"/>
                        <outlet property="threeButton" destination="McF-fe-EH7" id="PoB-8t-Vmf"/>
                        <outlet property="transferView" destination="ep6-2x-IS5" id="HLH-9V-6EV"/>
                        <outlet property="transportationButton" destination="dtz-Jf-eFT" id="5FQ-PT-8jj"/>
                        <outlet property="twoButton" destination="OVj-yU-bef" id="bwa-V6-fet"/>
                        <outlet property="wageButton" destination="1dR-2g-gdA" id="EtM-fU-L5o"/>
                        <outlet property="zeroButton" destination="k4o-qG-bcB" id="iEU-KG-aqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uy-TX-lq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367.1755725190842" y="-161.97183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="Car-40" width="40" height="40"/>
        <image name="Clothes-40" width="40" height="40"/>
        <image name="Drink-40" width="40" height="40"/>
        <image name="Education-40" width="40" height="40"/>
        <image name="Food-40" width="40" height="40"/>
        <image name="Gift-40" width="40" height="40"/>
        <image name="Shop-40" width="40" height="40"/>
        <image name="Wage-40" width="40" height="40"/>
        <image name="delete.left.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="wallet.pass.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
